""" 
Arithmetic operators
Addition +,
subtraction -,
Division /,
Multiplication *,
Modulus %,
exponentiation **,
Floor division // .
"""  
"""
num1=10
num2=20
sum=num1+num2
print(sum)
print(f"sum of {num1} + {num2} is : {sum}")
print(type(sum))
"""
"""
num1=10.666
num2=12.38
print(sum)
print(f"sum of {num1} + {num2} is : ")
print(type(sum))
"""

# num1=45
# num2=67
# diff=num2-num1
# sub=num1-num2
# print(f"{num2}-{num1}={diff}")
# print(f"{num1}-{num2}={sub}")

# n1=35
# n2=45
# div=n1/n2
# print(f"{n1} / {n2} ={div}")


n1=28
n2=15
multi=n1*n2
print(f"{n1} * {n2} = {multi}")

num1=35
num2=10
rem=num1%num2
print(f"{num1} % {num2} = {rem}")

number=2
powe=3
expon=number**powe
print(f"{number} ** {powe} = {expon}")

numb=37
numb2=10
flordiv=numb//numb2
print(f"{numb} // {numb2} = {flordiv}")
print(f"{numb} // {numb2}= {numb//numb2}")
print(numb//numb2)
